REACT_APP_API_KEY=39e7f7ab04da52948e30cf63ba88e4ec
REACT_APP_AUTH_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOWU3ZjdhYjA0ZGE1Mjk0OGUzMGNmNjNiYTg4ZTRlYyIsInN1YiI6IjY0ZmQyZjRlNTFjMDFmMDBmZTEzNmIwOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yCj66og6LAjhJGGIY1lQBDPCQNqdf1lkCcOqCPrpisYz
REACT_APP_OPEN_API_KEY=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